bds:
  bd_vlan1:
    desc: Default
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 1
  bd_vlan10:
    desc: HB
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 10
  bd_vlan11:
    desc: server1
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 11
  bd_vlan12:
    desc: management
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 12
  bd_vlan1245:
    desc: OT-MGT
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 1245
  bd_vlan1246:
    desc: OT-SDL
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 1246
  bd_vlan1247:
    desc: A-MGT
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 1247
  bd_vlan1248:
    desc: A-SDL
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 1248
  bd_vlan1249:
    desc: UBS-P-MGT
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 1249
  bd_vlan1250:
    desc: UBS-P
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 1250
  bd_vlan13:
    desc: Vmotion-old
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 13
  bd_vlan14:
    desc: ISCSI-SNAP
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 14
  bd_vlan1401:
    desc: Vmotion
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 1401
  bd_vlan15:
    desc: NFS
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 15
  bd_vlan16:
    desc: TD
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 16
  bd_vlan160:
    desc: OT-Client
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 160
  bd_vlan18:
    desc: Vmware
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 18
  bd_vlan19:
    desc: DMZ
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 19
  bd_vlan2000:
    desc: SK1W-102000
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 2000
  bd_vlan2004:
    desc: SK2W-102004
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 2004
  bd_vlan2008:
    desc: SK3W-102008
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 2008
  bd_vlan2012:
    desc: SK4W-1020012
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 2012
  bd_vlan2016:
    desc: SK5W-1020016
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 2016
  bd_vlan2020:
    desc: SK6W-1020020
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 2020
  bd_vlan2024:
    desc: NEVW-1020024
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 2024
  bd_vlan2054:
    desc: EVHALGW-109472XX
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 2054
  bd_vlan2056:
    desc: DNGGW-109468XX
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 2056
  bd_vlan2057:
    desc: GLGGW-109464XX
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 2057
  bd_vlan2062:
    desc: TILGW-1094XX
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 2062
  bd_vlan2101:
    desc: UPS-SK1
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 2101
  bd_vlan2110:
    desc: GBS1021010
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 2110
  bd_vlan2116:
    desc: PIN-Nevloc
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 2116
  bd_vlan213:
    desc: Goirle10
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 213
  bd_vlan2134:
    desc: Drieburcht_bad
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 2134
  bd_vlan2248:
    desc: wireless_int.
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 2248
  bd_vlan2395:
    desc: VOIP-DC-SIPLAN
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 2395
  bd_vlan2396:
    desc: VOIP-DC-HSPLAN
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 2396
  bd_vlan2397:
    desc: VOIP-DC-ServLAN
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 2397
  bd_vlan2398:
    desc: VOIP-DC-TLAN
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 2398
  bd_vlan2399:
    desc: VOIP-DC-ELAN
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 2399
  bd_vlan3120:
    desc: ot_dmzsrv
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 3120
  bd_vlan3199:
    desc: ot_vl_11_vr0
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 3199
  bd_vlan3200:
    desc: aa_vl_sub1_vr0
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 3200
  bd_vlan3201:
    desc: aa_vl_sub2_vr0
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 3201
  bd_vlan3220:
    desc: acc_dmzsrv
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 3220
  bd_vlan4:
    desc: beheer
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 4
  bd_vlan401:
    desc: DigiD
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 401
  bd_vlan451:
    desc: DMZ-servers
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 451
  bd_vlan6:
    desc: OT-Vlan
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 6
  bd_vlan60:
    desc: OT-Mgt
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 60
  bd_vlan600:
    desc: Acceptatie
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 600
  bd_vlan601:
    desc: Acceptatie2
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 601
  bd_vlan602:
    desc: Acceptatie3
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 602
  bd_vlan603:
    desc: Acceptatie4
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 603
  bd_vlan604:
    desc: Acceptatie5
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 604
  bd_vlan61:
    desc: GD-Alg
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 61
  bd_vlan62:
    desc: A-managment
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 62
  bd_vlan66:
    desc: OBT
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 66
  bd_vlan7:
    desc: wan
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 7
  bd_vlan90:
    desc: Internet
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 90
  bd_vlan92:
    desc: Internet-Tilburg
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 92
  bd_vlan95:
    desc: SYX
    ipg: 1-ports-45_PolGrp
    leafs: 101-102
    vlan_id: 95
